{
  "name": "openit-document",
  "version": "1.0.0",
  "description": "n",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Openit-FQ/openit-document.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Openit-FQ/openit-document/issues"
  },
  "homepage": "https://github.com/Openit-FQ/openit-document#readme",
  "dependencies": {
    "@vssue/api-github-v3": "^1.4.7",
    "@vssue/vuepress-plugin-vssue": "^1.4.8",
    "axios": "^0.25.0",
    "mdui": "^1.0.2",
    "vue-axios": "^3.4.1",
    "vuepress": "^1.9.7"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.9.7"
  }
}
